<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Triangle</title>
    <style>
        .form_inputValue,
        .form_resultValue{
            background-color: rgb(103, 102, 99);
            color: #fff;
            font-size: 110%;
            width: 35%;
            margin: 30px auto;  
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .heading_form{
            margin-top: 8px;
        }
        .item_formEdge{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            padding: 5px 30px;
        }
        .item_edge{
            width: 45%;
            margin: 0;
            padding: 10px 12px;
            border: none;
            border-radius: 10px;
        }
        .item_formEdge p{
            width: 50%;
            margin: 0;
        }
        .btn_submit{
            width: 25%;
            margin-top: 10px;
            padding: 10px 12px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
        }
        .btn_submit:hover{
            font-weight: 700;
        }
        p{
            margin: 15px auto 0;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function(){

            const text_valueA = document.querySelector("#result_edgeA");
            const text_valueB = document.querySelector("#result_edgeB");
            const text_valueC = document.querySelector("#result_edgeC");
            const div_formResult = document.querySelector(".form_resultValue");

            const e_edgeA = document.querySelector('.edgeA');
            const e_edgeB = document.querySelector('.edgeB');
            const e_edgeC = document.querySelector('.edgeC');

            var edgeA_value;
            var edgeB_value;
            var edgeC_value;

            div_formResult.style.display = "none";
// Check value A, B, C
            e_edgeA.onkeyup = function(){
                if(typeof(e_edgeA.value) == "undefined" || e_edgeA.value.length == 0 || e_edgeA.value == 0){
                    text_valueA.innerHTML = "Cạnh A không hợp lệ";
                }
                else{
                    edgeA_value = e_edgeA.value;
                    text_valueA.innerHTML = `Cạnh A = ${edgeA_value} cm`;
                }
            }
            e_edgeB.onkeyup = function(){
                if(typeof(e_edgeB.value) == "undefined" || e_edgeB.value.length == 0 || e_edgeB.value == 0){
                    text_valueB.innerHTML = "Cạnh B không hợp lệ";
                }
                else{
                    edgeB_value = e_edgeB.value;
                    text_valueB.innerHTML = `Cạnh B = ${edgeB_value} cm`;
                }
            }
            e_edgeC.onkeyup = function(){
                if(typeof(e_edgeC.value) == "undefined" || e_edgeC.value.length == 0 || e_edgeC.value == 0){
                    text_valueC.innerHTML = "Cạnh C không hợp lệ";
                }
                else{
                    edgeC_value = e_edgeC.value;
                    text_valueC.innerHTML = `Cạnh C = ${edgeC_value} cm`;
                }
            }

// Check Triangle type
            document.querySelector("#btn_submit").onclick = function(){
                const result_Triangle = document.querySelector('.this_is');

                edgeA_value = parseInt(edgeA_value);
                edgeB_value = parseInt(edgeB_value);
                edgeC_value = parseInt(edgeC_value);

                if( edgeA_value<edgeB_value+edgeC_value && edgeB_value<edgeA_value+edgeC_value && edgeC_value<edgeA_value+edgeB_value ){

                    div_formResult.style.display = "block";

                    if( edgeA_value*edgeA_value==edgeB_value*edgeB_value+edgeC_value*edgeC_value || 
                        edgeB_value*edgeB_value==edgeA_value*edgeA_value+edgeC_value*edgeC_value || 
                        edgeC_value*edgeC_value== edgeA_value*edgeA_value+edgeB_value*edgeB_value)
                    {
                        result_Triangle.innerHTML = "Đây là tam giác vuông";
                    }
                    else if((edgeA_value==edgeB_value && edgeB_value==edgeC_value) || (edgeA_value==edgeC_value && edgeB_value==edgeC_value)){
                        result_Triangle.innerHTML = "Đây là tam giác đều";
                    }
                    else if(edgeA_value==edgeB_value || edgeA_value==edgeC_value || edgeB_value==edgeC_value){
                        result_Triangle.innerHTML = "Đây là tam giác cân";
                    }
                    else{
                        result_Triangle.innerHTML = "Đây là tam giác thường";
                    }
                }
                // else{
                //     result_Triangle.innerHTML = "Ba cạnh a, b, c không tạo thành một tam giác";
                // }
            }
        });
    </script>

    <div class="form_inputValue">
        <h2 class="heading_form">Nhập vào các cạnh của tam giác</h2>

        <div class="item_formEdge">
            <input type="number" class="item_edge edgeA" placeholder="Nhập vào độ dài cạnh A">
            <p id="result_edgeA"></p>
        </div>

        <div class="item_formEdge">
            <input type="number" class="item_edge edgeB" placeholder="Nhập vào độ dài cạnh B">
            <p id="result_edgeB"></p>
        </div>

        <div class="item_formEdge">
            <input type="number" class="item_edge edgeC" placeholder="Nhập vào độ dài cạnh C">
            <p id="result_edgeC"></p>
        </div>

        <input type="button" id="btn_submit" class="btn_submit" value="Submit">
    </div>

    <div class="form_resultValue">
        <h2 class="heading_form">Kết quả:</h2>
        <span class="this_is"></span> 
    </div>
    
</body>
</html>